{
  "name": "@redsift/sift-sdk-web",
  "version": "0.8.0",
  "description": "SDK for developing web-based Sifts.",
  "jsnext:main": "src/sdk.js",
  "main": "dist/js/sift-sdk.umd-es2015.js",
  "scripts": {
    "build": "gulp build",
    "pretest": "npm outdated",
    "prepublish": "gulp build",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [
    "redsift",
    "sift",
    "frontend"
  ],
  "author": "Martin Hecher <martin@redsift.io>",
  "license": "MIT",
  "dependencies": {
    "@redsift/observable": "^1.1.4",
    "@redsift/rs-storage": "^1.2.0"
  },
  "devDependencies": {
    "@redsift/redsift-bundler": "0.5.5"
  }
}
